{
    "name": "YSYX Environment",
    "initializeCommand": [
        "${localWorkspaceFolder}/.devcontainer/build.sh"
    ],
    "image": "ysyx-env",
    "containerEnv": {
        "DISPLAY": "${localEnv:DISPLAY}",
        "NPC_HOME": "/workspaces/ysyx-workbench/npc",
        "NVBOARD_HOME": "/workspaces/ysyx/ysyx-workbench/nvboard",
        "NEMU_HOME": "/workspaces/ysyx/ysyx-workbench/nemu",
        "AM_HOME": "/workspaces/ysyx/ysyx-workbench/abstract-machine"
    },
    "runArgs": [
        "--name",
        "ysyx-env",
        "--hostname",
        "YSYX-Environment"
    ],
    "mounts": [
        {
            "source": "ysyx-home",
            "target": "/home/ysyx",
            "type": "volume"
        },
        {
            "source": "/home/${localEnv:USER}/.ssh",
            "target": "/home/ysyx/.ssh",
            "type": "bind"
        },
        {
            "source": "/tmp/.X11-unix",
            "target": "/tmp/.X11-unix",
            "type": "bind"
        },
        {
            "source": "/etc/localtime",
            "target": "/etc/localtime",
            "type": "bind"
        }
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "yzhang.markdown-all-in-one",
                "scalameta.metals",
                "scala-lang.scala",
                "aaronduino.chisel",
                "sterben.fpga-support",
                "llvm-vs-code-extensions.vscode-clangd"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/git:1": {
            "version": "os-provided"
        },
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "configureZshAsDefaultShell": true,
            "installOhMyZsh": true,
            "installOhMyZshConfig": true,
            "upgradePackages": true
        }
    }
}